# BooksProject

./: .gitignore  BooksProject.sln  Dockerfile  azure-pipelines-1.yml  azure-pipelines.yml
BookCore/: Book.cs  Page.cs  Status.cs
BooksProject/: BooksProject.csproj  BooksProject.sln  Dockerfile  GetQueryString.cs  Program.cs  QueryStringBuilder.cs  StateContainerService.cs  _Imports.razor
BooksProject.Shared/: BookAddModelDto.cs  BookDetailsDto.cs  BooksModel.cs  BooksProject.Shared.csproj  GetBooksListModelDto.cs  GetListRequestDto.cs  IGenericDBItemsType.cs  SortOrder.cs  Status.cs
BooksProject/Layout/: MainLayout.razor  NavMenu.razor
BooksProject/Pages/: BookDetail.razor  Books.razor  DetailBook.razor
BooksProject/Properties/: launchSettings.json
BooksProject/wwwroot/: appsettings.json  index.html
BooksWebApi/: AppDataBasePathSettings.cs  BooksGenerator.cs  BooksWebApi.csproj  BooksWebApi.http  Program.cs  appsettings.json
BooksWebApi/Abstractions/: IBooksRepository.cs
BooksWebApi/Controllers/: BooksController.cs
BooksWebApi/Migrations/: 20240330205853_Add_Books_Table.Designer.cs  20240330205853_Add_Books_Table.cs  DBManipulatorModelSnapshot.cs
BooksWebApi/Properties/: launchSettings.json
BooksWebApi/Repositories/: BooksContainer.cs  DBManipulator.cs  DataBaseManipulator.cs  FileBooksRepository.cs  InMemoryBooksRepository.cs  SQLBooksRepository.cs
DBMeneger/: DBManipulator.cs  DBMeneger.csproj  MetaDataManeger.cs  PageBuilder.cs  PageManeger.cs
DataBaseManeger/: DBManipulator.cs  DataBaseManeger.cs  DataBaseManeger.csproj  PageManeger.cs
DataBaseManeger/Abstractions/: IDataBase.cs  IDataBaseManeger.cs  IPageManeger.cs
DataBaseModels/: AddItemsModel.cs  DataBaseStatusModel.cs  PageContentDiapazonResponseModel.cs  PageModifyModel.cs  PageStatusModel.cs
DataBaseModels.Shared/: Class2.cs  Class3.cs
ModelsDto/: AddItemModelDto.cs  AddItemsModelDto.cs  DataBaseModels.Shared.csproj  DataBaseStatusModelDto.cs  PageContentDiapazonResponseModelDto.cs  PageContentRequestModelDto.cs  PageContentResponseModelDto.cs  PageStatusModelDto.cs  RequestPageContentMode.cs
Services/: BooksGenerator.cs  Filter.cs
