<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BooksDataBase\**" />
    <Content Remove="BooksDataBase\**" />
    <EmbeddedResource Remove="BooksDataBase\**" />
    <None Remove="BooksDataBase\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksProject.Shared\BooksProject.Shared.csproj" />
    <ProjectReference Include="..\DataBaseManeger\DataBaseManeger.csproj" />
    <ProjectReference Include="..\DataBaseModels\DataBaseModels.csproj" />
  </ItemGroup>

</Project>
